VITE_SUPABASE_PROJECT_ID="wkaljxtnfeclronupskp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYWxqeHRuZmVjbHJvbnVwc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjc1NDEsImV4cCI6MjA4MTcwMzU0MX0.oxd7DoUm3wG64tavbLk-wxskPKR3PA9iFMrIf1d9Vjg"
VITE_SUPABASE_URL="https://wkaljxtnfeclronupskp.supabase.co"
